### ISSUE TITLE
Segmentation fault on alpine Linux

### ISSUE THREAD

**Issue by lgarithm** [lsds/KungFu#253]
```
/src/kungfu # valgrind ./bin/fake-agent 
==25== Memcheck, a memory error detector
==25== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25== Command: ./bin/fake-agent
==25== 
==25== Thread 2:
==25== Invalid read of size 8
==25==    at 0x4E5660D: runtime.argv_index (/usr/lib/go/src/runtime/runtime1.go:57)
==25==    by 0x4E5660D: runtime.sysargs (/usr/lib/go/src/runtime/os_linux.go:206)
==25==    by 0x4E669AA: runtime.args (/usr/lib/go/src/runtime/runtime1.go:63)
==25==    by 0x4E82353: runtime.rt0_go (/usr/lib/go/src/runtime/asm_amd64.s:193)
==25==    by 0x544E06F: ??? (in /src/kungfu/lib/libkungfu.so)
==25==  Address 0x2a270388 is not stack'd, malloc'd or (recently) free'd
==25== 
==25== 
==25== Process terminating with default action of signal 11 (SIGSEGV)
==25==    at 0x4E85EB1: runtime.raise (/usr/lib/go/src/runtime/sys_linux_amd64.s:150)
==25==    by 0x4E6CBDA: runtime.dieFromSignal (/usr/lib/go/src/runtime/signal_unix.go:424)
==25==    by 0x4E6D03C: runtime.sigfwdgo (/usr/lib/go/src/runtime/signal_unix.go:629)
==25==    by 0x4E6C27F: runtime.sigtrampgo (/usr/lib/go/src/runtime/signal_unix.go:289)
==25==    by 0x4E861A2: runtime.sigtramp (/usr/lib/go/src/runtime/sys_linux_amd64.s:357)
==25==    by 0x4044E20: ??? (in /lib/ld-musl-x86_64.so.1)
==25== 
==25== HEAP SUMMARY:
==25==     in use at exit: 74,480 bytes in 11 blocks
==25==   total heap usage: 13 allocs, 2 frees, 74,600 bytes allocated
==25== 
==25== LEAK SUMMARY:
==25==    definitely lost: 0 bytes in 0 blocks
==25==    indirectly lost: 0 bytes in 0 blocks
==25==      possibly lost: 0 bytes in 0 blocks
==25==    still reachable: 74,480 bytes in 11 blocks
==25==         suppressed: 0 bytes in 0 blocks
==25== Rerun with --leak-check=full to see details of leaked memory
==25== 
==25== For lists of detected and suppressed errors, rerun with: -s
==25== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault

```

**Comment by lgarithm** [comment]
Reproducible by simple program

`libkungfu-test.go`

```go
package main

import "fmt"
import "C"

//export Hello
func Hello() {
	fmt.Printf("Hello Go\n")
}
func main() {}
```

```cpp
#include "libkungfu-test.h"

int main()
{
    Hello();
    return 0;
}
```
